<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Change "
        android:textColor="@color/white_fa"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/accent"
        android:gravity="center_horizontal"
        android:hint="Type "
        android:inputType="text|textCapSentences"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/white_fa"
        android:textColorHint="@color/white_fa"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/subText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textColor="@color/accent"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="some text"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:background="@drawable/drawable_rounded_button"
        android:text="Send"
        android:visibility="gone"/>

</LinearLayout>